Microsoft Windows [Version 10.0.22621.1992]
(c) Microsoft Corporation. All rights reserved.

C:\Users\BMSIT>E
'E' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\BMSIT>E:

E:\>cd "E:\Sahana K S 403"

E:\Sahana K S 403>cd "Experiment_4"

E:\Sahana K S 403\Experiment_4>https://github.com/SahanaKS1/Rebase_repo.git
'https:' is not recognized as an internal or external command,
operable program or batch file.

E:\Sahana K S 403\Experiment_4>git clone https://github.com/SahanaKS1/Rebase_repo.git
Cloning into 'Rebase_repo'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

E:\Sahana K S 403\Experiment_4>cd "Rebase_rebo"
The system cannot find the path specified.

E:\Sahana K S 403\Experiment_4>cd Rebase_rebo
The system cannot find the path specified.

E:\Sahana K S 403\Experiment_4>cd "Rebase_repo"

E:\Sahana K S 403\Experiment_4\Rebase_repo>Rebase_repo
'Rebase_repo' is not recognized as an internal or external command,
operable program or batch file.

E:\Sahana K S 403\Experiment_4\Rebase_repo>dir
 Volume in drive E is New Volume
 Volume Serial Number is 381A-7BAC

 Directory of E:\Sahana K S 403\Experiment_4\Rebase_repo

22-11-2024  14:07    <DIR>          .
22-11-2024  14:07    <DIR>          ..
22-11-2024  14:07                13 README.md
               1 File(s)             13 bytes
               2 Dir(s)  686,111,268,864 bytes free

E:\Sahana K S 403\Experiment_4\Rebase_repo>git remote -v
origin  https://github.com/SahanaKS1/Rebase_repo.git (fetch)
origin  https://github.com/SahanaKS1/Rebase_repo.git (push)

E:\Sahana K S 403\Experiment_4\Rebase_repo>git branch -r
  origin/HEAD -> origin/main
  origin/main

E:\Sahana K S 403\Experiment_4\Rebase_repo>git log
commit d7386565571acaa500a65c44e8b6e203b1130b5e (HEAD -> main, origin/main, origin/HEAD)
Author: SahanaKS1 <115909432+SahanaKS1@users.noreply.github.com>
Date:   Fri Nov 22 13:59:44 2024 +0530

    Initial commit

E:\Sahana K S 403\Experiment_4\Rebase_repo>echo "first update" >> index.txt

E:\Sahana K S 403\Experiment_4\Rebase_repo>git commit -m "Commit-1 on main branch"
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.txt

nothing added to commit but untracked files present (use "git add" to track)

E:\Sahana K S 403\Experiment_4\Rebase_repo>git add .

E:\Sahana K S 403\Experiment_4\Rebase_repo>git commit -m "Commit-1 on main branch"
[main 06f36c4] Commit-1 on main branch
 1 file changed, 1 insertion(+)
 create mode 100644 index.txt

E:\Sahana K S 403\Experiment_4\Rebase_repo>git log
commit 06f36c48bf39dbb2c4a78ab61beca383e11342e3 (HEAD -> main)
Author: SahanaKS1 <sahanareddyks17@gmail.com>
Date:   Fri Nov 22 14:23:27 2024 +0530

    Commit-1 on main branch

commit d7386565571acaa500a65c44e8b6e203b1130b5e (origin/main, origin/HEAD)
Author: SahanaKS1 <115909432+SahanaKS1@users.noreply.github.com>
Date:   Fri Nov 22 13:59:44 2024 +0530

    Initial commit

E:\Sahana K S 403\Experiment_4\Rebase_repo>                                                                             